<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project_foood</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div id="food">
        <!-- <div id="sr"> -->
            <form id="sr">
        <input type="text" id="Search" name="search" placeholder="search" required>
        <button type="submit" id="submit" aria-placeholder="submit">Search</button>
    <!-- </div> -->
    </form>
    </div>
    <script src="project.js">
    </script>
</body>
</html>